@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root{
--primary-color: #6366f1;
--secondary-color: #f7f7f7;
--text-color:#333333;
--link-color:#2563eb;
--background-color:#ffffff;
--light-grey:#f0f0f0;
--gray:#808080;
--dark-gray:#555;
--accent-color:#3f83f8;
}

*{
margin: 0;
padding: 0;
font-family:'Inter', sans-serif;
text-decoration:none;
box-sizing: border-box;
}

body{
height: 100vh;
text-align: center;
background-color: var(--background-color);
padding: 0.1rem;
}

.headerContent{
    max-width: 1080px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:900;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logoIcon{
    height: 5.875rem;
    width: 1.938rem;
}

.logoTxt{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
        gap: 1.5rem;
    }
}

.navLink{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 900;
}

.navLink:hover{
    color:var(--link-color)
}

.contactButton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:900 ;
}

@media screen and (min-width: 768px) {
    .contactButton{
        display: block;
    }    
}

.contactButton:hover{
    background-color: #5254f8;
}

.menuButton{
    display: none;
    border: none;
    border-radius:0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 900;
    padding: 0.5rem 1rem;
    color: var(--text-color);
}

@media screen and (max-width:768px)
{
    .menuButton{
        display: block;
    }   
}

.menuIcon{
    height: 1.5rem;
    width: 1.5rem;
}

.mainSection{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.leftContent{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.sectionLabel{
    font-size: 1.15rem;
    font-weight: 900;
    color: var(--primary-color)
}

.sectionTitle{
    font-size: 2.3rem;    
    padding: 1.1rem;
    color: var(--text-color);
}
.sectionDescription{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttonGroup{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    
}

.startButton, .tourButton{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:900 ;   
}

.tourButton{
    background-color: var(--dark-gray);
}
.startButton:hover{
    background-color:#5254f8
}

.tourButton:hover{
    background-color: var(--gray);
}

.rightContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageContainer{
    border-radius: 1.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 51vh;
}

.sectionImage{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .mainSection{
        flex-direction: row;
    }
    .leftContent{
        max-width: 50%;
        text-align: left;
    }
    .sectionTitle{
        padding-left: 0 ;
        font-size: 2.8rem;
    }
    .buttonGroup{
        justify-content: start;
        padding-left: 0;
    }
    .sectionLabel{
        font-size: 1rem;
    }
    .imageContainer{
        height: 68vh;
    }
    .sectionDescription{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.myContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slidefromLeft 1s ease forwards;
}

.myGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem;
    background-color:rgb(226, 217, 217);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    padding: 1.8rem 2.5rem;
}

.myLogo{
    font-size: 1rem;
    font-weight: 900;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}


.googleLogo{
    height: 1.56rem;
}

.logoText{
    font-size: 1rem;
}

.logoText:hover{
    color:var(--link-color);
}

@media screen and (min-width:640px)
{
    .myGrid{
        grid-template-columns: repeat(4,1fr);
    }   
    .trustedTitle{
        font-size: 2rem;
        font-weight:900;
    }
}

.featureContainer{
    background-color:rgb(226, 217, 217);
    padding: 2.5rem 0;
    text-align: center;
}

.featureContent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem ;
}

.featureInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem
    ;
}
.featureTitle{
    font-size: 2rem;
    font-weight: 900;
}

.featureDescription{
    color: var(--gray);
    font-size: 1.1rem;
}

.featureGrid{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

@media screen and (max-width:768px)
{
    .featureGrid
        {
            grid-template-columns: repeat(1,1fr);
            margin: 0 1rem;
            /* gap: 1rem; */
        }
}

.imgContainer{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;

}
.svgFeature{
    width: 1.5rem;
    height: 1.5rem;
}

.featureCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(86, 86, 165);
    padding: 1.6rem;
    border-radius: 1.5rem;
    gap: 1rem;
}


.infoContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infoTitle{
    color:var(--background-color);
    font-weight: 900;
    font-size: 1.3rem;
}

.infoDescription{
    color: var(--background-color);
}

.featureCard:nth-child(1){
    background-color: #4a90e2;
}

.featureCard:nth-child(2){
    background-color: #FF6289;
}

.featureCard:nth-child(3){
    background-color: #fcbf58;
}

.featureCard:nth-child(4){
    background-color: #44bfc3;
}

.featureCard:nth-child(5){
    background-color: #77b05d;
}

.featureCard:nth-child(6){
    background-color: #7d78b1;
}

.featureCard:nth-child(1):hover{
    background-color: #3475c0;
}

.featureCard:nth-child(2):hover{
    background-color: #da4167;
}

.featureCard:nth-child(3):hover{
    background-color: #d7a042;
}

.featureCard:nth-child(4):hover{
    background-color: #207f83;
}

.featureCard:nth-child(5):hover{
    background-color: #52863a;
}

.featureCard:nth-child(6):hover{
    background-color: #575292;
}

.testContainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testTitle{
    font-size: 1.875rem;
    font-weight: 900;
}

.testGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

@media screen and (max-width: 1031px)
{
    .testGrid{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
}

@media screen and (max-width: 893px)
{
    .testGrid{
        display: block;
        max-width: 350px;
        margin-bottom: 2rem;

    }
    
}

.testCard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(145, 139, 139);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.testCard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.imageContent{
    width: 5rem;
    border-radius: 50%;
    height: 5rem;
    margin:0.5rem;
}

.testText{
    font-size: 0.875rem;
    color: #555;
}

.testName{
    font-size: 1rem;
    color: var(--primary-color);
}

.testPara{
    font-size: 0.875rem;
    color:#777
}

.newsletterContainer{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 65vh;
    margin: 0 auto;
}


.newsletterContent{
    display: flex;
    flex-direction: row;
    background-color: rgb(226, 217, 217);
    height:100%;
    border-radius: 8px;
    overflow: hidden;
}

.newsLeft{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.newsleftImg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsRight{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    width: 98%;

}

@media screen and (min-width:640px) {
    .newsLeft{
    display: block;
        
    }
    .newsletterContainer{
        padding: 2rem;
    }
}


.newsInfo{
    padding:0 3rem;
}

.newsTitle{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-color);
}

.newsDescription{
    text-align: left;
    color: #777;
}

.newsForm{
    padding:0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.newsInput{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.newsInput:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.newsButton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.newsButton:hover{
    background-color: var(--link-color);
}

.newsPolicy{
    font-size: 0.76rem;
    padding: 0 38px;
    color: #777;
}

.newsLink{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) 
{
    .newsRight{
        width: 50%;
    }
    
}

.footerContainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

@media screen and (max-width:1080px)
{
    .footer{
        flex-direction: column;
        align-items:center ;
    }

    .footerLeft{
        padding: 1rem;
    }
    
    .footerRight{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:640px)
{
    .footerLeft{
        padding: 5rem;
    }
    
    .footerRight{
        grid-template-columns: repeat(2,1fr);
    }
}

.footerLeft{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.compLogo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logoLink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    font-size: 1.38rem;
    font-weight: 900;
    color: black;
}

.logoSvg{
    width: 2.2rem;
    height: 6.3rem;
}

.fillerText{
    font-size: 1rem;
    color: #777;
}

.socials{
    display: flex;
    gap: 0.8rem;
}
.socialIcon{
    width: 1.3rem;
    height: 1.3rem;

}

.footerRight{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    width: 100%;
    padding-top: 2.59rem;
    
}

.footerHeading{
    font-size: 1.05rem;
    font-weight: 900;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style-type: none;
}

.footerlinkList{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footerLinks{
    color: #777;
    font-size: 0.875rem;
}

.footercopyRight{
    color: var(--gray);
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;

}
